
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>迭代 · pug 中文文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="tuzhu008">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-atom-dark.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Mixin.html" />
    
    
    <link rel="prev" href="Interpolation.html" />
    

    
        <link rel="shortcut icon" href='../../assets/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../assets/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../assets/images/apple-touch-icon.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../../assets/images/apple-touch-icon-120x120.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/apple-touch-icon-180x180.png">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    关于 Pug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../GettingStarted.html">
            
                <a href="../GettingStarted.html">
            
                    
                    入门指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../integrationWithExpress.html">
            
                <a href="../integrationWithExpress.html">
            
                    
                    与 Express 集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../API.html">
            
                <a href="../API.html">
            
                    
                    API 参考文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    迁移到 Pug v2
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../thanks.html">
            
                <a href="../../thanks.html">
            
                    
                    致谢和声明
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">语法</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="Attribute.html">
            
                <a href="Attribute.html">
            
                    
                    属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Case.html">
            
                <a href="Case.html">
            
                    
                    分支条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Code.html">
            
                <a href="Code.html">
            
                    
                    代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="Comment.html">
            
                <a href="Comment.html">
            
                    
                    注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="Conditional.html">
            
                <a href="Conditional.html">
            
                    
                    条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="Doctype.html">
            
                <a href="Doctype.html">
            
                    
                    Doctype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="Filter.html">
            
                <a href="Filter.html">
            
                    
                    过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="Include.html">
            
                <a href="Include.html">
            
                    
                    包含
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="Inheritance.html">
            
                <a href="Inheritance.html">
            
                    
                    继承与扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="Interpolation.html">
            
                <a href="Interpolation.html">
            
                    
                    嵌入
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.11" data-path="Iteration.html">
            
                <a href="Iteration.html">
            
                    
                    迭代
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="Mixin.html">
            
                <a href="Mixin.html">
            
                    
                    Mixin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="PlainText.html">
            
                <a href="PlainText.html">
            
                    
                    纯文本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="Tag.html">
            
                <a href="Tag.html">
            
                    
                    标签
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >迭代</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x8FED;&#x4EE3;-iteration"><b>1. </b>&#x8FED;&#x4EE3; Iteration</a></li><ul><li><span class="title-icon "></span><a href="#each"><b>1.1. </b>each</a></li><li><span class="title-icon "></span><a href="#while"><b>1.2. </b>while</a></li></ul></ul></div><a href="#&#x8FED;&#x4EE3;-iteration" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x8FED;&#x4EE3;-iteration"><a name="&#x8FED;&#x4EE3;-iteration" class="anchor-navigation-ex-anchor" href="#&#x8FED;&#x4EE3;-iteration"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x8FED;&#x4EE3; Iteration</h1>
<p>Pug &#x76EE;&#x524D;&#x652F;&#x6301;&#x4E24;&#x79CD;&#x4E3B;&#x8981;&#x7684;&#x8FED;&#x4EE3;&#x65B9;&#x5F0F;&#xFF1A; <code>each</code> &#x548C; <code>while</code>&#x3002;</p>
<h2 id="each"><a name="each" class="anchor-navigation-ex-anchor" href="#each"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. each</h2>
<p>&#x8FD9;&#x662F; Pug &#x7684;&#x5934;&#x7B49;&#x8FED;&#x4EE3;&#x65B9;&#x5F0F;&#xFF0C;&#x8BA9;&#x60A8;&#x5728;&#x6A21;&#x677F;&#x4E2D;&#x8FED;&#x4EE3;&#x6570;&#x7EC4;&#x548C;&#x5BF9;&#x8C61;&#x66F4;&#x4E3A;&#x7B80;&#x4FBF;&#xFF1A;</p>
<pre class="language-"><code class="lang-jade"><span class="token tag">ul</span>
  <span class="token flow-control"><span class="token each"><span class="token keyword">each</span> val <span class="token keyword">in</span></span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span></span>
    <span class="token tag">li</span><span class="token punctuation">=</span><span class="token code"> val</span>
</code></pre>
<p>&#x5BF9;&#x5E94;&#x7684; HTML:</p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>4<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>5<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>&#x60A8;&#x8FD8;&#x53EF;&#x4EE5;&#x5728;&#x8FED;&#x4EE3;&#x65F6;&#x83B7;&#x5F97;&#x7D22;&#x5F15;&#x503C;&#xFF1A;</p>
<pre class="language-"><code class="lang-jade"><span class="token tag">ul</span>
  <span class="token flow-control"><span class="token each"><span class="token keyword">each</span> val<span class="token punctuation">,</span> index <span class="token keyword">in</span></span> <span class="token punctuation">[</span><span class="token string">&apos;&#x3007;&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;&#x4E00;&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;&#x4E8C;&apos;</span><span class="token punctuation">]</span></span>
    <span class="token tag">li</span><span class="token punctuation">=</span><span class="token code"> index <span class="token operator">+</span> <span class="token string">&apos;: &apos;</span> <span class="token operator">+</span> val</span>
</code></pre>
<p>&#x5BF9;&#x5E94;&#x7684; HTML:</p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>0: &#x3007;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>1: &#x4E00;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>2: &#x4E8C;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>Pug &#x8FD8;&#x8BA9;&#x60A8;&#x80FD;&#x591F;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x952E;&#x503C;&#xFF1A;</p>
<pre class="language-"><code class="lang-jade"><span class="token tag">ul</span>
  <span class="token flow-control"><span class="token each"><span class="token keyword">each</span> val<span class="token punctuation">,</span> index <span class="token keyword">in</span></span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token string">&apos;&#x4E00;&apos;</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token string">&apos;&#x4E8C;&apos;</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">:</span><span class="token string">&apos;&#x4E09;&apos;</span><span class="token punctuation">}</span></span>
    <span class="token tag">li</span><span class="token punctuation">=</span><span class="token code"> index <span class="token operator">+</span> <span class="token string">&apos;: &apos;</span> <span class="token operator">+</span> val</span>
</code></pre>
<p>&#x5BF9;&#x5E94;&#x7684; HTML:</p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>1: &#x4E00;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>2: &#x4E8C;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>3: &#x4E09;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>&#x7528;&#x4E8E;&#x8FED;&#x4EE3;&#x7684;&#x5BF9;&#x8C61;&#x6216;&#x6570;&#x7EC4;&#x4EC5;&#x4EC5;&#x662F;&#x4E2A; JavaScript &#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x56E0;&#x6B64;&#x5B83;&#x53EF;&#x4EE5;&#x662F;&#x53D8;&#x91CF;&#x3001;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x53C8;&#x6216;&#x8005;&#x5176;&#x4ED6;&#x7684;&#x4EC0;&#x4E48;&#x4E1C;&#x897F;&#x3002;</p>
<pre class="language-"><code class="lang-jade"><span class="token punctuation">-</span><span class="token code"> <span class="token keyword">var</span> values <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span></span>
<span class="token tag">ul</span>
  <span class="token flow-control"><span class="token each"><span class="token keyword">each</span> val <span class="token keyword">in</span></span> values<span class="token punctuation">.</span>length <span class="token operator">?</span> values <span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&apos;&#x6CA1;&#x6709;&#x5185;&#x5BB9;&apos;</span><span class="token punctuation">]</span></span>
    <span class="token tag">li</span><span class="token punctuation">=</span><span class="token code"> val</span>
</code></pre>
<p>&#x5BF9;&#x5E94;&#x7684; HTML:</p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>&#x6CA1;&#x6709;&#x5185;&#x5BB9;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>&#x60A8;&#x8FD8;&#x80FD;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A; <code>else</code> &#x5757;&#xFF0C;&#x8FD9;&#x4E2A;&#x8BED;&#x53E5;&#x5757;&#x5C06;&#x4F1A;&#x5728;&#x6570;&#x7EC4;&#x4E0E;&#x5BF9;&#x8C61;&#x6CA1;&#x6709;&#x53EF;&#x4F9B;&#x8FED;&#x4EE3;&#x7684;&#x503C;&#x65F6;&#x88AB;&#x6267;&#x884C;&#x3002;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x548C;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x7B49;&#x4EF7;&#x7684;&#xFF1A;</p>
<pre class="language-"><code class="lang-jade"><span class="token punctuation">-</span><span class="token code"> <span class="token keyword">var</span> values <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span></span>
<span class="token tag">ul</span>
  <span class="token flow-control"><span class="token each"><span class="token keyword">each</span> val <span class="token keyword">in</span></span> values</span>
    <span class="token tag">li</span><span class="token punctuation">=</span><span class="token code"> val</span>
  <span class="token flow-control"><span class="token branch keyword">else</span></span>
    <span class="token tag">li</span> <span class="token plain-text">&#x6CA1;&#x6709;&#x5185;&#x5BB9;</span>
</code></pre>
<p>&#x5BF9;&#x5E94;&#x7684; HTML:</p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>&#x6CA1;&#x6709;&#x5185;&#x5BB9;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>&#x60A8;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>for</code> &#x4F5C;&#x4E3A; <code>each</code> &#x7684;&#x522B;&#x79F0;&#x3002;</p>
<h2 id="while"><a name="while" class="anchor-navigation-ex-anchor" href="#while"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. while</h2>
<p>&#x60A8;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>while</code> &#x6765;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5FAA;&#x73AF;&#xFF1A;</p>
<pre class="language-"><code class="lang-jade"><span class="token punctuation">-</span><span class="token code"> <span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span></span>
<span class="token tag">ul</span>
  <span class="token flow-control"><span class="token branch keyword">while</span> n <span class="token operator">&lt;</span> <span class="token number">4</span></span>
    <span class="token tag">li</span><span class="token punctuation">=</span><span class="token code"> n<span class="token operator">++</span></span>
</code></pre>
<p>&#x5BF9;&#x5E94;&#x7684; HTML:</p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; tuzhu008 2017 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2017-12-18 16:31:32
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Interpolation.html" class="navigation navigation-prev " aria-label="Previous page: 嵌入">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Mixin.html" class="navigation navigation-next " aria-label="Next page: Mixin">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"迭代","level":"2.11","depth":1,"next":{"title":"Mixin","level":"2.12","depth":1,"path":"docs/syntax/Mixin.md","ref":"docs/syntax/Mixin.md","articles":[]},"previous":{"title":"嵌入","level":"2.10","depth":1,"path":"docs/syntax/Interpolation.md","ref":"docs/syntax/Interpolation.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","anchors","anchor-navigation-ex","favicon","copy-code-button","alerts","splitter","book-summary-scroll-position-saver","include-codeblock","ace","prism","prism-themes","-highlight","tbfed-pagefooter","github","sectionx","livereload"],"root":".","styles":{"website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy tuzhu008 2017","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"css":["prism-themes/themes/prism-atom-dark.css"]},"ace":{},"github":{"url":"https://github.com/tuzhu008"},"livereload":{},"book-summary-scroll-position-saver":{},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"night","family":"serif","size":2},"sectionx":{"tag":"b"},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"favicon":{"shortcut":"assets/images/favicon.ico","bookmark":"assets/images/favicon.ico","appleTouch":"assets/images/apple-touch-icon.png","appleTouchMore":{"120x120":"assets/images/apple-touch-icon-120x120.png","180x180":"assets/images/apple-touch-icon-180x180.png"}},"prism-themes":{},"alerts":{},"expandable-chapters-small":{},"copy-code-button":{},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"acefull","theme":"tomorrow","unindent":true},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"tuzhu008","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"pug 中文文档","language":"zh-hans","gitbook":"*","description":"pug 中文文档"},"file":{"path":"docs/syntax/Iteration.md","mtime":"2017-12-18T08:31:32.946Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-18T08:32:31.959Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

